<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas de lomo</title>
<style>
    h1{
        font-family: gill sans;
        text-align: center;
        background: white;
        color: #dc2f2f;
        font-size:45px;
    }
    h2{
        font-family: arial;
        text-align: center;
        border: 1px solid gray;
        padding: 20px;
        margin: 30px;
        display: block;
        border-radius: 4px;
        color: white;
        text-size-adjust: 35px;
        background: linear-gradient(110.1deg, rgb(34, 126, 34) 2.9%, rgb(168, 251, 60) 90.3%);
    }
    img{
        margin: 0 auto;
        display: block;
        max-width: 95%;
        border-radius: 8px;
    }
    p{
        line-height: 1.5;
        font-size:25px;
        margin: 20px 0 10px;
        text-align: initial;
    }
    button{
        display: block;
        margin: 0 auto;
        background: #ffd5ab;
        color: white;
        font-size: 15px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0,5);
        transition: all 200ms ease-in-out;
    }
    button:hover{
        opacity:0.9;
        cursor:pointer;
    }
    .premium{
        color:green;
    }
    .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px
    }
    .learn-more{
        display:block;
        margin-top:10 px;
        text-decoration:none;
        font-size: 20px;
    }
    .learn-more:hover{
        text-decoration: underline;
    }
    .footer{
        text-align: center;
        font-size: 14px;
        color: gray;
        font-family: "PT Sans", Calibri, Tahoma, sans-serif;
    }
</style>
</head>
<body>
    <div class="container">
    <h1>
        I love tortas!
    </h1>
    <h2>
        Especially lomo tortas!
    </h2>
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/482/original/Chopped-Pork-Torta-Sandwich.jpg?1686669564";
    alt="torta de lomo";
    />
    <p>
        <em><a class= premium>Lomo torta style San Luis Potosi </a></em><br/>
<strong>What is a torta?</strong> Well, if you love sandwiches, you will be blown away by tortas, the Mexican version of a sandwich. Trust us on this one. They’re amazing!
Just like sandwiches, tortas come with an infinite variety of fillings. This one is prepared with chopped pork loin, refried beans, shredded lettuce, tomato, onion, jalapeños, and avocado.
   <br/>
   <a href="https://mexicanfoodjournal.com/pork-leg-torta/"
   target="_blank"
   class="learn-more">
   
     Learn more on Mexican Food Journal
   </a>
    </p>
    <button>
        <a href="https://youtu.be/XdVpQZlATMw"
        target="_blank">
            Learn how to make a Torta de Lomo 
        </a>
    </button>
    <p class="footer">
    This page was built by Rocio Hernández
   </p>
   </div>
   <script>
    function learn(){
        let name= prompt("What is your name?");
        let email= prompt("What is your email address?");
        
        alert("Thank you, " + name + "! We'll be in touch by email, eat a delicious torta!" )
    }
    let learnButton = document.querySelector("button")
    learnButton.addEventListener("click", learn);
   </script>

</body>
</html>